<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>proy.prueba</groupId>
  <artifactId>proy.prueba</artifactId>
  <version>0.0.1.SNAP</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

 <!-- Dependencias -->
  <dependencies>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>

   </dependencies>
  
    <dependencies>
    <dependency>
      <groupId>org.uqbar-project</groupId>
      <artifactId>arena-jface</artifactId>
      <version>3.3-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>javassist</artifactId>
          <groupId>javassist</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.18.1-GA</version>
    </dependency>
  </dependencies>

</project>
